ctrl_interface=/var/run/hostapd
interface=wlan0
ssid=jiake_ap
channel=6
auth_algs=1

macaddr_acl=0
ignore_broadcast_ssid=0
#wpa=3
#wpa_passphrase=123456789
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
