ctrl_interface=/var/run/hostapd
interface=wlan0
ssid=jiake_ap
channel=6
driver=nl80211
beacon_int=100
hw_mode=g
ieee80211n=1
wme_enabled=1
ht_capab=[SHORT-GI-20][SHORT-GI-40]
max_num_sta=8
wpa_group_rekey=86400
