//rtl8822c version = 41
//rtl8822c version = 20
//rtl8822b version = 52
//blink-Luo-fix2.4+3db-20200403
#[v2][Exact]#
#[2.4G][A]#
[1Tx] 0xc20	0xffffffff	 	 17 17 20 20 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
[1Tx] 0xc24	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0xc28	0xffffffff		 15 15 18 18 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xc2c	0xffffffff		 15 15 15 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc30	0xffffffff		 13 13 13 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xc34	0xffffffff		 14 14 15 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xc38	0xffffffff		 12 12 13 13 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[1Tx] 0xc3c	0xffffffff		 18 19 20 21 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc44	0xffffffff		 20 20 13 14 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xc48	0xffffffff		 15 16 18 19 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xc4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
#[END]#
0xffff 0xffff
