#!/bin/sh

# Set Global Environment
export PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH=/system/bin:/usr/sbin/upgrade:/tmp/bin:/tmp/tutk_test:$PATH
export LD_LIBRARY_PATH=/system/lib:/tmp/tutk_test
export G_SENSOR_INFO_PATH="/tmp/sensor_info"
export G_WIFI_MOD_INFO_PATH="/tmp/wifi_mod_info"

