#!/bin/sh

if [ -e $G_WIFI_MOD_INFO_PATH/wifi_8188 ];then
    WIFI_MODULE="8188fu"
elif [ -e $G_WIFI_MOD_INFO_PATH/wifi_atbm ];then
    WIFI_MODULE="atbm_wifi"
elif [ -e $G_WIFI_MOD_INFO_PATH/wifi_6x5x ];then
    WIFI_MODULE="ssv6x5x"
fi

export G_WIFI_MODULE="$WIFI_MODULE"

