USER=root
G_LED_GPIO=13
LD_LIBRARY_PATH=/system/lib:/tmp/tutk_test
HOME=/
OLDPWD=/
G_WIFI_MODULE=ssv6x5x
memsize=64M
G_SENSOR_NAME=sensor_sc2232h
TERM=vt102
G_SENSOR_CONF=/etc/jffs2/isp_sc2232h_mipi_2lane_h3b.conf
PATH=/system/bin:/usr/sbin/upgrade:/tmp/bin:/tmp/tutk_test:/bin:/sbin:/usr/bin:/usr/sbin
UO_WIFI_SSID=uo_ty_plaf203
G_WIFI_MOD_INFO_PATH=/tmp/wifi_mod_info
SHELL=/bin/sh
PRODUCT_MODE=plaf203_56.00
G_USB_WIFI_GPIO=82
G_SENSOR_INFO_PATH=/tmp/sensor_info
PWD=/mnt/config/record
G_LED_BRIGHT_LEVEL=high
