#--------------------------------------------------------------------------
#                          Configuration file
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
[INPUT]
#--------------------------------------------------------------------------
Width      = 1920	
Height     = 1080

# Format : FOURCC Format of input file
# allowed values : I420, IYUV, YV12, NV12, Y800, P010, I0AL
# default value  : I420
Format = NV12

#--------------------------------------------------------------------------
[OUTPUT]
#--------------------------------------------------------------------------

# Output stream file
# BitstreamFile  = AllegroTest.bin

# Output file name for reconstructed picture (in YUV format).
# when this entry is not present, reconstructed YUV file is not saved.
# RecFile        = AllegroTest_rec_outside600.yuv
#--------------------------------------------------------------------------
[RATE_CONTROL]
#--------------------------------------------------------------------------

# FrameRate : Frame rate used for encoding
# default value  : 30
FrameRate = 25

# RateCtrlMode : Rate control mode
# allowed value  : CONST_QP, CBR
# default value  : CONST_QP
RateCtrlMode = VBR

# BitRate : Bit Rate in Kbit/s. Used only when RateCtrMode = CBR
# default value  : 4000
# example for 1 Mpbs 
BitRate = 500

# SliceQP : Used only when RateCtrMode = CONST_QP
# allowed values : from 0 to 51
# default value  : 26
SliceQP     = AUTO

MinQP = 28
MaxQP = 48

MaxBitRate = 1000
#--------------------------------------------------------------------------
[GOP]
#--------------------------------------------------------------------------

# GopCtrlMode : Gop pattern control mode 
# allowed values : DEFAULT_GOP, PYRAMIDAL_GOP, LOW_DELAY_P, LOW_DELAY_B
# default value  : DEFAULT_GOP
GopCtrlMode = DEFAULT_GOP

# Gop.Length/GopSize : 0 = I Slice only
# default value : 30
Gop.Length  = 50

# Gop.NumB number of consecutive B frame;
# allowed values: 0, 1 or 2 
# default value : 0
# used only on DEFAULT_GOP configuration
Gop.NumB = 0
Gop.FreqIDR = 50
#--------------------------------------------------------------------------
[SETTINGS]
#--------------------------------------------------------------------------

#EnableFillerData  = FALSE

# Profile :
# allowed values : HEVC_MAIN, HEVC_MAIN10, AVC_BASELINE, AVC_MAIN, AVC_HIGH, AVC_HIGH10
# default value  : HEVC_MAIN
Profile = HEVC_MAIN

# Level :
# allowed values : 1 .. 5.1
Level = 4.0

# Tier : (HEVC only)
# allowed values : MAIN_TIER, HIGH_TIER
# default value  : MAIN_TIER
# Tier = MAIN_TIER

#BitDepth Luma
#allowed values : 8, 10
#default value : 8
BitDepthLuma = 8

#BitDepth Chroma
#allowed values : 8, 10
#default value : 8
BitDepthChroma = 8

# PicCxQpOffset : Specifies QP offset for the first (Cb) and the second chroma channel (Cr) 
# allowed values : from -12 to 12
# default value  : 0
PicCbQpOffset  = 0
PicCrQpOffset  = 0

# AspectRatio : Select the display aspect ratio of the video sequence 
# allowed values : ASPECT_RATIO_AUTO, ASPECT_RATIO_4_3, ASPECT_RATIO_16_9, ASPECT_RATIO_NONE
# default value  : ASPECT_RATIO_AUTO
AspectRatio = ASPECT_RATIO_AUTO

# ScalinList : Select the scaling list used for encoding
# allowed values : FLAT, DEFAULT
# default value  : DEFAULT
ScalingList = DEFAULT

# WaveFront : Specify whether the WPP (Wavefront Parallel Processing) is used or not
# allowed values : ENABLE, DISABLE
# default value  : DISABLE
WaveFront = DISABLE

# LoopFilter : 
# allowed values : ENABLE, DISABLE
# default value  : ENABLE
LoopFilter = ENABLE

# Offset allowed value : -6 to +6
LoopFilter.BetaOffset = -1
LoopFilter.TcOffset  = -1

QPCtrlMode = AUTO_QP

CuQpDeltaDepth = 0
LambdaCtrlMode = AUTO_LDA
CacheLevel2           = 288
Compression           = ENABLE

#--------------------------------------------------------------------------
[RUN]
#--------------------------------------------------------------------------

# Loop :
# Allowed values : TRUE, FALSE
# default value  : FALSE
Loop = FALSE

# MaxPicture
# Allowed value : ALL, 1 .. 2147483647
# default value   = ALL
MaxPicture   = 1

# FirstPicture
# Allowed value : 0..<number of frame in the YUV input file>
# default value = 0
FirstPicture = 0
