Name:	app_init.sh
State:	S (sleeping)
Tgid:	435
Ngid:	0
Pid:	435
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	
VmPeak:	    1504 kB
VmSize:	    1504 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     984 kB
VmRSS:	     228 kB
VmData:	     172 kB
VmStk:	     132 kB
VmExe:	     640 kB
VmLib:	     548 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/213
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	43
nonvoluntary_ctxt_switches:	20
