Name:	jksdk_tcp
State:	S (sleeping)
Tgid:	438
Ngid:	0
Pid:	438
PPid:	434
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	
VmPeak:	    1040 kB
VmSize:	    1040 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     520 kB
VmRSS:	     164 kB
VmData:	     220 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	     668 kB
VmPTE:	       6 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/213
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	30
nonvoluntary_ctxt_switches:	17
